<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرحنا</title>
    <style>
	  @font-face {
            font-family: 'Madani Arabic';
            src: url('font2.ttf') format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
            background: url('background-min.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }
        .countdown {
            font-size: 48px;
            margin-top: 20px;
        }
        .icon {
            margin-top: 30px;
        }
        .icon img {
            width: 80px;
            cursor: pointer;
        }
		  .madani-text {
            font-family: 'Madani Arabic', sans-serif;
			  font-size: 20px;
        }
		.names-text {
		 font-family: 'Madani Arabic', sans-serif;
		  font-size: 60px;
	}
	
	.location-text {
		 font-family: 'Madani Arabic', sans-serif;
		  font-size: 20px;
	}
	
		.location-icon-text {
		 font-family: 'Madani Arabic', sans-serif;
		  font-size: 15px;
	}
    </style>
</head>
<body>
    <div class="overlay">
        <h1 class="madani-text">نتشرف بدعوتكم لحضور حفل زفافنا</h1>
        <p class="names-text">معتز وأسماء</p>
		<p class="location-text"> يوم الجمعه الموافق 15/11</p>
		<p class="location-text">بقاعه االجوهرة بباقور</p>
        <div id="countdown" class="countdown"></div>
		
        <div class="icon">
            <a href="https://maps.app.goo.gl/NNEr8ob61m9MoiHL6" target="_blank">
                <img src="location.png" alt="Wedding Location">
            </a>
        </div>
		<h1 class="location-icon-text">الموقع علي الخريطة</h1>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 15, 2024 20:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "الحفل بدأ";
            }
        }, 1000);
    </script>
</body>
</html>
